<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous">
  <link rel="shortcut icon" href="#" />

  <title>Welcome to Hogwarts' Sorting Hat!</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

<div id="sortingHatDOM"></div>

<button class="btn btn-primary" id="all-button" value="all">Show All Houses</button>
<button class="btn btn-primary" id="gryffindor-button" value="gryffindor">Gryffindor</button>
<button class="btn btn-primary" id="hufflepuff-button" value="hufflepuff">Hufflepuff</button>
<button class="btn btn-primary" id="ravenclaw-button" value="ravenclaw">Ravenclaw</button>
<button class="btn btn-primary" id="slytherin-button" value="slytherin">Slytherin</button>
<button class="btn btn-primary" id="dark-army-button" value="dark army">The Dark Army</button>
<div id="formDOM"></div>
<div id="filterDOM"></div>
<div id="placeStudentsDOM">
<div id="submitButton"></div>
<div id="cards" class="row"> 
  <div id="hogwartsStudents" class="col"></div>
  <div id="expelledStudents" class="col"></div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<script src="main.js"></script>

</body>
</html>
